dependencies {
    implementation project(':model')
    implementation project(':usescases')
    implementation project(':helpers')
    implementation project(':din')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}