# Costos para depósitos
app.costoDepositoCajero=2.0
app.costoDepositoOtraCuenta=1.5
app.costoDepositoSucursal=0.0

# Costos para compras
app.costoSeguroCompraWeb=5.0
app.costoCompraEstablecimiento=0.0
# Costo para retiros
app.costoRetiro=1.0



spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=postgres
spring.datasource.password=postgres

# valido con JPA solo las tablas existentes
spring.jpa.hibernate.ddl-auto=validate

# Dialecto de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect